#int {
    padding-top: 15rem;

    margin-bottom: 15rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.banner {

    margin: 1rem;
    border-radius: 1rem;
    img {
        
        object-fit: cover;
        width: 340px;
        padding: 10px;
        border-radius: 1rem;
        transition: 0.5s;
    }
    img:hover {
        transform: scale(1.1) rotate(20deg);
    }
}
.int-txt {
    width: 50%;
}
.about-text {
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.banner-2 {
    margin-top: -5rem;
    width: 400px;
}