# hackathon-contcode-2024

./: Hackacont2024.csproj  Program.cs  README.md  containers.html  dashboard.html  entrada.html  forms2.html  global.css  index.html  libman.json  login.html  package.json  painel.html  password.html  redirect.html  register.html  stock.html  suporte.html  veiculos.html
Data/: ApplicationDbContext.cs
Migrations/: 20241123065221_CreateCargasTable.Designer.cs  20241123065221_CreateCargasTable.cs
Models/: CargoModel.cs  ErrorViewModel.cs  TruckModel.cs
Views/Home/: DashBoard.cshtml  DashBoard.cshtml.cs  Entrada.cshtml  Painel.cshtml  Register.cshtml  Support.cshtml  Veiculos.cshtml.cs
Views/Shared/: _Layout.cshtml
backend/Hackacont2024/: Hackacont2024.csproj  Program.cs
backend/Hackacont2024/Controllers/: CargoController.cs  HomeController.cs  TruckController.cs  UserController.cs
backend/Hackacont2024/Data/: ApplicationDbContext.cs
backend/Hackacont2024/Models/: UserModel.cs
backend/Hackacont2024/Views/: _ViewImports.cshtml
database/migrations/: 001_create_tables.sql
projeto/: Hackacont2024.sln
projeto/Controllers/: AccountController.cs  HomeController.cs  LogController.cs  UserController.cs
projeto/Migrations/: 20241123053526_InitialCreate.Designer.cs  20241123053526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
projeto/Models/: Log.cs
projeto/Properties/: launchSettings.json
projeto/Views/Home/: Containers.cshtml  Index.cshtml  Loggin.cshtml  Loggin.cshtml.cs  LostPassword.cshtml  LostPassword.cshtml.cs  Register.cshtml.cs  Support.cshtml.cs  Veiculos.cshtml
projeto/wwwroot/css/: dashboard.css  forms.css  global.css  nav.css
styles/: animations.css  dashboard.css  forms.css  index.css  mobile.css  nav.css  redirect.css  status.css  stock.css  utility.css
wwwroot/css/: index.css  utility.css
wwwroot/js/: index.js  tailwind.config.js
(+2 files in other folders)
