<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NovaPasta\**" />
    <Content Remove="wwwroot\NovaPasta\**" />
    <EmbeddedResource Remove="wwwroot\NovaPasta\**" />
    <None Remove="wwwroot\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\LogginController.cs" />
    <Compile Remove="Views\Home\DashBoard.cshtml.cs" />
    <Compile Remove="Views\Home\Deploy.cshtml.cs" />
    <Compile Remove="Views\Home\Loggin.cshtml.cs" />
    <Compile Remove="Views\Home\LostPassword.cshtml.cs" />
    <Compile Remove="Views\Home\Register.cshtml.cs" />
    <Compile Remove="Views\Home\Support.cshtml.cs" />
    <Compile Remove="Views\Home\Veiculos.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\postcss.config.js" />
    <Content Remove="wwwroot\js\tailwind.config.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tailwind.config.js" />
    <None Remove="Views\Home\DashBoard.cshthml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NovaPasta1\NovaPasta\" />
  </ItemGroup>

</Project>
