<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="global.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="navbar" class="glass flex flex-wrap justify-center items-center">
        <nav class=" flex flex-wrap justify-between items-center">
            <a class="nav-btn nav-btn-style" href="index.html"><img class="nav-icon" src="assets/icons/lark.png" alt="a"></a>
            <a class="nav-btn nav-btn-style" href="veiculos.html">veiculos</a>
            <a class="nav-btn nav-btn-style" href="history.html">Historico</a>
            <a class="nav-btn nav-btn-style" href="login.html">Painel</a>
        </nav>
    </section>
     <div>
        <section id="entrada">
            <form action="" class="form" class="flex flex-wrap justify-center items-center">
    
                <div class="glass2" class="flex flex-wrap justify-center items-center">
                 <legend>Entrada</legend>
                 <fieldset >
                     <label for="authentication">Placa do carro</label>
                     <input type="text" name="authentication" placeholder="Informe a placa do carro" id="authentication">
                 </fieldset>
                 <fieldset>
                    <label for="Carga">Tipo de operação</label>

                    <select name="Carga" id="Carga">
                      <option value="Alimentos">Entrada</option>
                      <option value="Medicaçoes">Saida</option>
                    </select>
                 </fieldset>
                 <fieldset>
                    <label for="Carga">Carga</label>

                    <select name="Carga" id="Carga">
                      <option value="Alimentos">Alimentos</option>
                      <option value="Medicaçoes">Medicaçoes</option>
                      <option value="Mercadorias">Mercadorias</option>
                      <option value="Outra">Outra</option>
                      <option value="n/a">Sem carga</option>
                    </select>
                </fieldset>
                 <div>
                     <button type="submit">Iniciar operação</button>
                    </div>
                </div>
             </form>
        </section>
        </section>
     </div>

    <footer class="flex flex-wrap aligh-center justify-center">
        <div class="footer-text">
            <h2>Todos os direitos reservados Paradox - 2024</h2>
            <br>
            <p>Frontend e identidade visual desenvolvidos por @ctrldoy e @andreas</p>
            <p>Backend e cybersec desenvolvidos por @jao e @mednick</p>
            <br>
            <div class="flex flex-wrap aligh-center justify-center">
                <a class="btn btn-style3" href="">Criadores</a>
                <a class="btn btn-style3" href="">Suporte</a>
            </div>
        </div>
    </footer>
</body>
</html>