<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="global.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="navbar" class="glass flex flex-wrap justify-center items-center">
        <nav class=" flex flex-wrap justify-between items-center">
            <a class="nav-btn nav-btn-style" href="index.html"><img class="nav-icon" src="assets/icons/lark.png" alt="a"></a>
            <a class="nav-btn nav-btn-style" href="dashboard.html">Dashboard</a>
            <a class="nav-btn nav-btn-style" href="pages/login.html">Painel</a>
        </nav>
    </section>
    <section id="login">
        <form action="" class="form" class="">

            <div class="glass2">
             <legend>Esqueceu sua senha?</legend>
             <fieldset>
                 <label for="email">Email</label>
                 <input type="email" name="email" id="email">
             </fieldset>
             <fieldset>
                 <label for="id">Id</label>
                 <input type="number" name="id" id="id">
             </fieldset>
             <div>
                 <button type="submit">Recuperar senha</button>
                 <a href="login.html">Lembrou da sua senha?</a>
                 <a href="register.html">ou Registre-se</a>
                </div>
            </div>
         </form>
    </section>
</body>
</html>